logging.level.org.springframework = info
#To List all URLS of actuator to monitor progress
management.endpoints.web.exposure.include = * 
#Toenable connecting of H2 database to Rest API
spring.h2.console.enabled=true
#Creating a static database connection URL
spring.datasource.url= jdbc:h2:mem:testdb
# Delay data source initialization
spring.jpa.defer-datasource-initialization =true
